<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ishola Abdulquadri</title>
    <style>
        body {
            color: black;
        }

        article {
            text-align: justify;
            font-size: 1.5em;
            line-height: 40px;
            width: 900px;
        }

        a {
            color: black;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <h1>
        Hello!, I am Ishola Abdulquadri
    </h1>
    <span>Location: Lagos, Nigeria</span>

    <nav>
        <ul style="list-style: None; text-decoration: None;">
            <li><a href="#meet">About</a></li>
            <li><a href="#why_AltSchool">Attend AltSchool?</a></li>
            <li><a href="#aim">Aim for Joining AltSchool</a></li>
        </ul>
    </nav>

    <div>
        <img style="width: 50vh;" src="./Professional Photo.jpg" alt="A photo of Mr. Ishola">
    </div>
    <article id="meet">
        <h3>Meet Mr. Ishola</h3>
        <p>
            I am a Nigerian, residing in Lagos; south-western region of Nigeria.
            I am a graduate of Water Resources and Environmental Engineering from 
            the prestigious University of Ilorin, Ilorin, Kwara State. <br>
            
            Presently, I am learning Software Engineering with AltSchool Africa.
            My student ID number is <strong><em>ALT/SOE/023/2424</em></strong>
        </p>
    </article>

    <article id="why_AltSchool">
        <h3>Did I hear you ask what my reason for learning with AltSchool is?</h3>
        <p>
            I am learning with AltSchool because I am confident that I can achieve
            a top class learning experience with the institute. I also heard 
            and read great reviews from students and alumni of the Software 
            Engineering school.
            <br>
            Additionaly, I love the community spirit among students and staff of the 
            school. The online presence and engagements helped me to decide my
            choice to begin my journey into Software Engineering with AltSchool
            Africa.
        </p>
    </article>

    <article id="aim">
        <h3>What I aim to achieve with AltSchool Africa</h3>
        <p>
            I aim to become a well-trained BackEnd Engineer at the end of my 
            programme in the School. I hope to put to use all the concepts I would
            be introduced to and explore other concepts that might not have been
            taught in Live Classes or available in the LMS resources.

            Hopefully, I hope to give in my best and land an internship with a
            reputable company after graduation from School of Engineering at
            AltSchool Africa.
        </p>

        <p>
            <a style="text-decoration: underline; color: blue;" href="./fill_form.html">
                Click Here
            </a>
             to register at AltSchool
        </p>
    </article>
</body>
</html>